# MoodConnect

./: id_ed25519  id_ed25519.pub  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodconnect/: MainActivity.kt  Message.kt  MessageAdapter.kt  MessageListItem.kt  MessagesFragment.kt  MessagesListAdapter.kt  MessagesListFragment.kt  ProfileDialogFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: background.xml  baseline_flare_24.xml  circle_shape.xml  color_selector.xml  rounded_background.xml  rounded_background_white.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_fullscreen.xml  dialog_image_picker.xml  dialog_location_picker.xml  dialog_mood_picker.xml  fragment_messages.xml  fragment_messages_list.xml  fragment_profile.xml  fragment_profile_dialog.xml  fragment_weather.xml  fragment_weather_bottom_dialog.xml  item_message_image.xml  item_message_list.xml  item_message_location.xml  item_message_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/moodconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
