<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessagesFragment">

    <!-- 顶部栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor_light"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Back"
            android:src="@drawable/baseline_chevron_left_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textViewChatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="John Doe"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Profile"
            android:src="@drawable/baseline_account_circle_24"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- RecyclerView 显示消息 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>

    <!-- 图片预览 -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="8dp"/>

    <!-- 底部栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/buttonMoreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="More Options"
            android:src="@drawable/baseline_add_24"
            app:tint="@color/maincolor_light" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maincolor_light"
            android:text="Send"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- 更多选项弹出框 -->
    <LinearLayout
        android:id="@+id/moreOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/buttonSendImage"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Send Image"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_photo_alternate_24"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/buttonShareMood"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share Mood photo"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_emoji_emotions_24"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/buttonShareLocation"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share Location"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_location_24"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/buttonShareWeather"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share Current Location Weather"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_flare_24"
                app:tint="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
